{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-cpp": "^0.19.1",
    "@codemirror/lang-java": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.3",
    "@codemirror/lang-python": "^0.19.2",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@iconscout/react-unicons": "^1.1.6",
    "@iconscout/react-unicons-solid": "^0.0.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@uiw/react-codemirror": "^4.3.1",
    "codemirror": "^5.65.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader": "^2.4.7",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-into-view": "^1.10.1",
    "react-scroll-into-view-if-needed": "^3.0.1",
    "react-use-scroll-direction": "^0.1.0",
    "react-window": "^1.8.6",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "engines": {
    "npm": "6.14.4",
    "node": "10.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
